Sources/PierogiesBot/UI/PierogiesBot.UI/PierogiesBot.UI/Views/NavigationView/NavigationView.axaml

<UserControl
    d:DataContext="{x:Static views:DesignData.NavigationViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PierogiesBot.UI.Views.NavigationView.NavigationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:avalonia="clr-namespace:Projektanker.Icons.Avalonia;assembly=Projektanker.Icons.Avalonia"
    xmlns:crontabRules="clr-namespace:PierogiesBot.UI.Views.CrontabRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
    xmlns:views="clr-namespace:PierogiesBot.UI.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <NavigationView Header="PierogiesBot">
        <NavigationViewItem
            DataContext="{Binding ProfileViewModel}"
            Header="Profile"
            Title="Your profile">
            <NavigationViewItem.Icon>
                <DrawingImage>
                    <GeometryDrawing Brush="{DynamicResource SystemBaseHighColor}" Geometry="{StaticResource HomeRegular}" />
                </DrawingImage>
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <views:ProfileView />
            </NavigationViewItem.Content>
        </NavigationViewItem>
        <NavigationViewItem
            DataContext="{Binding CrontabRulesViewModel}"
            Header="Scheduled messages"
            Title="Scheduled messages">
            <NavigationViewItem.Icon>
                <DrawingImage>
                    <GeometryDrawing Brush="{DynamicResource SystemBaseHighColor}" Geometry="{StaticResource BookClockRegular}" />
                </DrawingImage>
            </NavigationViewItem.Icon>
            <NavigationViewItem.Content>
                <crontabRules:CrontabRulesView />
            </NavigationViewItem.Content>
        </NavigationViewItem>
    </NavigationView>
</UserControl>