Sources/PierogiesBot/UI/PierogiesBot.UI/PierogiesBot.UI/Views/LoginView.axaml

<reactiveUi:ReactiveUserControl
    d:DataContext="{x:Static views:DesignData.LoginViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PierogiesBot.UI.Views.LoginView"
    x:DataType="loginView:LoginViewModel"
    x:TypeArguments="loginView:LoginViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:loginView="clr-namespace:Shared.UI.ViewModels.LoginView;assembly=Shared.UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactive="clr-namespace:System.Reactive;assembly=System.Reactive"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:states="clr-namespace:ReactiveUI.Validation.States;assembly=ReactiveUI.Validation"
    xmlns:system="clr-namespace:System;assembly=netstandard"
    xmlns:views="clr-namespace:PierogiesBot.UI.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid
        ColumnDefinitions="*,*,*,*"
        HorizontalAlignment="Center"
        RowDefinitions="*,Auto,Auto,Auto,*"
        VerticalAlignment="Center">
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="5"
            Text="{CompiledBinding Username,
                                   Mode=TwoWay}"
            Watermark="Username" />
        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Margin="5"
            PasswordChar="*"
            Text="{CompiledBinding Password,
                                   Mode=TwoWay}"
            Watermark="Password" />
        <Button
            Command="{CompiledBinding LoginCommand}"
            CommandParameter="{x:Static reactive:Unit.Default}"
            Content="Login"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            HorizontalAlignment="Right"
            Margin="5" />
    </Grid>
</reactiveUi:ReactiveUserControl>
