Sources/PierogiesBot/UI/PierogiesBot.UI/PierogiesBot.UI/Views/MainView.axaml

<UserControl
    Background="#171C2C"
    Name="Root"
    d:DataContext="{x:Static views:DesignData.MainViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="PierogiesBot.UI.Views.MainView"
    x:DataType="mainView:PierogiesBotMainViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:crontabRules="clr-namespace:PierogiesBot.UI.Views.CrontabRules"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mainView="clr-namespace:PierogiesBot.UI.ViewModels.Features.MainView;assembly=PierogiesBot.UI.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:views="clr-namespace:PierogiesBot.UI.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.Styles>
        <Style Selector="Grid.modalonia_container">
            <Setter Property="Background" Value="Black" />
        </Style>
    </UserControl.Styles>

    <ExperimentalAcrylicBorder IsHitTestVisible="True">
        <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial
                BackgroundSource="Digger"
                MaterialOpacity="0.65"
                TintColor="Black"
                TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <Grid RowDefinitions="Auto,*">
            <StackPanel
                HorizontalAlignment="Stretch"
                IsVisible="{Binding AuthenticationStore.IsAuthenticated^}"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SettingsCommand}"
                    Content="Crontab Rules"
                    Margin="5,5,5,5" />
                <Button
                    Command="{Binding SettingsCommand}"
                    Content="Profile"
                    Margin="0,5,0,5" />
                <Button Content="Settings" Margin="5,5,5,5" />
                <Button
                    Content="Back"
                    HorizontalAlignment="Right"
                    Margin="5,5,5,5" />
            </StackPanel>
            <reactiveUi:RoutedViewHost Grid.Row="1" Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <views:LoginView />
                </reactiveUi:RoutedViewHost.DefaultContent>
            </reactiveUi:RoutedViewHost>
        </Grid>
    </ExperimentalAcrylicBorder>
</UserControl>