Sources/TheDungeonGuide/UI/TheDungeonGuide.UI.Wpf/Features/MainView/MainView.xaml

<reactiveUi:ReactiveWindow x:TypeArguments="mainView:MainViewModel" x:Class="TheDungeonGuide.UI.Wpf.Features.MainView.MainView"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:local="clr-namespace:TheDungeonGuide.UI.Wpf.Features.MainView"
                           xmlns:reactiveUi="http://reactiveui.net"
                           xmlns:mainView="clr-namespace:TheDungeonGuide.UI.ViewModels.Features.MainView;assembly=TheDungeonGuide.UI.ViewModels"
                           mc:Ignorable="d"
                           Title="MainView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="RouteTextBox" IsReadOnly="True"></TextBox>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <Button x:Name="BackButton" Content="Back" />
            <Button x:Name="CharactersButton" Content="Characters" />
            <Button x:Name="SessionsButton" Content="Sessions" />
        </StackPanel>
        <reactiveUi:RoutedViewHost Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="RoutedViewHost"
                                   HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" />
    </Grid>
</reactiveUi:ReactiveWindow>
